<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sonsemusicas\audioplay.cs">
    <Files>
      <File FileName="Hands Of Fate-Prologue Alpha-1.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mecanicas\SwitchScripts\WindSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Sonsemusicas\audioplay.cs" Line="6" Column="4" />
      <File FileName="Assets\Scripts\Texts\TextControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mecanicas\Fragmentos\FragsOnInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Texts\TriggerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mecanicas\Other\Hovering.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>