<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Imagens\Opening.cs">
    <Files>
      <File FileName="Assets\Scripts\HPThings\Inventario.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cutscenes\Eras\CutsceneControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Imagens\Opening.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>