<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Historia\HistoriaControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Historia\HistoriaControl.cs" Line="56" Column="42" />
      <File FileName="Assets\Imagens\fading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cutscenes\Eras\CutsceneControl.cs" Line="32" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>