<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Imagens\Menu.cs">
    <Files>
      <File FileName="Assets\Imagens\LoadingScreen\LoadScreen.cs" Line="87" Column="3" />
      <File FileName="Assets\Imagens\Mapa\mapa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HPThings\Inventario.cs" Line="55" Column="16" />
      <File FileName="Assets\Scripts\HPThings\Fade.cs" Line="93" Column="25" />
      <File FileName="Assets\Scripts\CheckLevel.cs" Line="20" Column="6" />
      <File FileName="Assets\Imagens\ScriptNovoJogo.cs" Line="1" Column="1" />
      <File FileName="Assets\Imagens\Opening.cs" Line="1" Column="1" />
      <File FileName="Assets\Imagens\Menu.cs" Line="47" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>