<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Inimigos\AI\FollowEnemy.cs">
    <Files>
      <File FileName="Assets\Inimigos\AI\FollowEnemy.cs" Line="27" Column="9" />
      <File FileName="Assets\Inimigos\AI\FollowEnemy.cs" Line="199" Column="1" />
      <File FileName="Assets\Modelos3D\TrueSihir\TrueSihir.cs" Line="1" Column="1" />
      <File FileName="Assets\Inimigos\AI\HedgehogHitbox.cs" Line="24" Column="1" />
      <File FileName="Assets\Inimigos\AI\HedgehogBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>