<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Inimigos\AI\HedgehogHitbox.cs">
    <Files>
      <File FileName="Assets\Inimigos\AI\FollowEnemy.cs" Line="129" Column="3" />
      <File FileName="Assets\Inimigos\AI\FollowEnemy.cs" Line="182" Column="1" />
      <File FileName="Assets\Modelos3D\TrueSihir\TrueSihir.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HPThings\Inventario.cs" Line="1" Column="1" />
      <File FileName="Assets\Imagens\Mapa\mapa.cs" Line="1" Column="1" />
      <File FileName="Assets\Inimigos\AI\HedgehogHitbox.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>