<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Inimigos\AI\FollowEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\HPThings\SpawnRespawn.cs" Line="69" Column="17" />
      <File FileName="Assets\Inimigos\AI\HedgehogHitbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Inimigos\AI\FollowEnemy.cs" Line="103" Column="43" />
      <File FileName="Assets\Scripts\HPThings\Hpsih.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Magias\Ar\Destruicao.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HPThings\SpawnRespawn.cs" Line="100" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>