<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Magias\Modificaçao Corporal\Encolhimento.cs">
    <Files>
      <File FileName="Assets\Scripts\Mecanicas\SwitchScripts\CrystalSwitch.cs" Line="17" Column="1" />
      <File FileName="Assets\Imagens\LoadingScreen\MenuFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mecanicas\WaterTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Inimigos\AI\FollowEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Modelos3D\TrueSihir\TrueSihir.cs" Line="308" Column="23" />
      <File FileName="Assets\Inventario\AjudaInventario\Ajuda.cs" Line="13" Column="28" />
      <File FileName="Assets\Scripts\Magias\Modificaçao Corporal\Encolhimento.cs" Line="38" Column="5" />
      <File FileName="Assets\Scripts\HPThings\Unlockeds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mecanicas\Criação de Magias\SpellCast.cs" Line="93" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>