<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HPThings\Inventario.cs">
    <Files>
      <File FileName="Assets\Modelos3D\TrueSihir\TrueSihir.cs" Line="243" Column="61" />
      <File FileName="Assets\Scripts\HPThings\Inventario.cs" Line="95" Column="12" />
      <File FileName="Assets\Imagens\Mapa\mapa.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>