<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Inventario\AjudaInventario\Ajuda.cs">
    <Files>
      <File FileName="Assets\Inventario\AjudaInventario\Ajuda.cs" Line="1" Column="1" />
      <File FileName="Assets\HistoryThings\LoadHistor.cs" Line="1" Column="1" />
      <File FileName="Assets\Modelos3D\TrueSihir\TrueSihir.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mecanicas\Fragmentos\SeusFragmentos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mecanicas\Fragmentos\Frags.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventario\AjudaInventario\Ajuda.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>