<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Magias\Ar\Desoxigen.cs">
    <Files>
      <File FileName="Assets\Scripts\Magias\Ar\Desoxigen.cs" Line="70" Column="5" />
      <File FileName="Assets\Inimigos\AI\FollowEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HPThings\SpawnRespawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Inimigos\AI\HedgehogHitbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HPThings\Hpsih.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Magias\Ar\Destruicao.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Magias\Ar\Esferadear.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Magias\Ar\Desoxigen.cs" Line="129" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>