<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Inventario\AjudaInventario\Ajuda.cs">
    <Files>
      <File FileName="Assets\Inventario\AjudaInventario\Ajuda.cs" Line="24" Column="55" />
      <File FileName="Assets\Inimigos\AI\FollowEnemy.cs" Line="111" Column="28" />
      <File FileName="Assets\Scripts\Mecanicas\UnlockScripts\UnlockToInventary.cs" Line="28" Column="71" />
      <File FileName="Assets\Scripts\Mecanicas\Fragmentos\SeusFragmentos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mecanicas\Fragmentos\Frags.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventario\AjudaInventario\Ajuda.cs" Line="29" Column="1" />
      <File FileName="Assets\HistoryThings\LoadHistor.cs" Line="1" Column="1" />
      <File FileName="Assets\Modelos3D\TrueSihir\TrueSihir.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HPThings\Inventario.cs" Line="127" Column="27" />
      <File FileName="Assets\Imagens\Mapa\mapa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Texts\TriggerControl.cs" Line="119" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>