<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Modelos3D\TrueSihir\TrueSihir.cs">
    <Files>
      <File FileName="Assets\Modelos3D\TrueSihir\TrueSihir.cs" Line="386" Column="56" />
      <File FileName="Assets\Inimigos\AI\HedgehogHitbox.cs" Line="39" Column="71" />
      <File FileName="Assets\Inimigos\AI\FollowEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HPThings\Hpsih.cs" Line="82" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>