<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Inimigos\AI\FollowEnemy.cs">
    <Files>
      <File FileName="Assets\Inimigos\AI\FollowEnemy.cs" Line="60" Column="1" />
      <File FileName="Assets\Inimigos\AI\FollowEnemy.cs" Line="54" Column="24" />
      <File FileName="Assets\Scripts\HPThings\SpawnRespawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Night&amp;DayCycle\Sun.cs" Line="1" Column="1" />
      <File FileName="Assets\Night&amp;DayCycle\GameTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Opcoes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>