<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Imagens\LoadingScreen\MenuFade.cs">
    <Files>
      <File FileName="Assets\Imagens\ScriptNovoJogo.cs" Line="41" Column="3" />
      <File FileName="Assets\Imagens\LoadingScreen\MenuFade.cs" Line="32" Column="4" />
      <File FileName="Assets\Imagens\LoadingScreen\LoadScreen.cs" Line="11" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>