<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Modelos3D\TrueSihir\TrueSihir.cs">
    <Files>
      <File FileName="Assets\Modelos3D\TrueSihir\TrueSihir.cs" Line="241" Column="1" />
      <File FileName="Assets\Modelos3D\TrueSihir\TrueSihir.cs" Line="90" Column="54" />
      <File FileName="Assets\Modelos3D\TrueSihir\Damaged.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>