<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mecanicas\Criação de Magias\SpellCast.cs">
    <Files>
      <File FileName="Assets\Modelos3D\TrueSihir\TrueSihir.cs" Line="223" Column="6" />
      <File FileName="Assets\Modelos3D\TrueSihir\Damaged.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Magias\Ar\Destruicao.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\Magias\Ar\Desoxigen.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\Mecanicas\Criação de Magias\SpellCast.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>