<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Modelos3D\TrueSihir\TrueSihir.cs">
    <Files>
      <File FileName="Assets\Scripts\Sounds &amp; Effects\audioplay.cs" Line="40" Column="5" />
      <File FileName="Assets\Modelos3D\TrueSihir\TrueSihir.cs" Line="122" Column="38" />
      <File FileName="Assets\Scripts\Sihir\Sihir.cs" Line="19" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>