<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Inimigos\AI\FollowEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Sounds &amp; Effects\SihirSounds.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Sounds &amp; Effects\SihirSounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mecanicas\Criação de Magias\SpellCast.cs" Line="1" Column="1" />
      <File FileName="Assets\Modelos3D\TrueSihir\TrueSihir.cs" Line="35" Column="17" />
      <File FileName="Assets\Inimigos\AI\FollowEnemy.cs" Line="133" Column="1" />
      <File FileName="Assets\Scripts\HPThings\Hpsih.cs" Line="28" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>