<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HPThings\Hpsih.cs">
    <Files>
      <File FileName="Assets\Scripts\Mecanicas\Criação de Magias\SpellCast_Xbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sounds &amp; Effects\SihirSounds.cs" Line="4" Column="43" />
      <File FileName="Assets\Modelos3D\TrueSihir\TrueSihir.cs" Line="75" Column="54" />
      <File FileName="Assets\Scripts\Mecanicas\Criação de Magias\SpellCast.cs" Line="91" Column="15" />
      <File FileName="Assets\Scripts\Mecanicas\Criação de Magias\SpellCast_Xbox.cs" Line="71" Column="2" />
      <File FileName="Assets\Scripts\Mecanicas\Xbox Controller\Xbox360_Controls.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\HPThings\Hpsih.cs" Line="147" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>