<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Inimigos\AI\FollowEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Sounds &amp; Effects\SihirSounds.cs" Line="49" Column="2" />
      <File FileName="Assets\Inimigos\AI\FollowEnemy.cs" Line="125" Column="6" />
      <File FileName="Assets\Scripts\HPThings\Hpsih.cs" Line="113" Column="66" />
      <File FileName="Assets\Inimigos\AI\HedgehogHitbox.cs" Line="54" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>