<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Magias\Ar\Destruicao.cs">
    <Files>
      <File FileName="Assets\Scripts\Sounds &amp; Effects\SihirSounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Imagens\Opções.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Historia\HistoriaControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Imagens\Sair.cs" Line="1" Column="1" />
      <File FileName="Assets\Modelos3D\TrueSihir\TrueSihir.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mecanicas\MouseOrbitInfiniteRotateZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\MouseOrbit.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HPThings\Inventario.cs" Line="159" Column="4" />
      <File FileName="Assets\Scripts\Magias\Ar\Desoxigen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Magias\Ar\Destruicao.cs" Line="56" Column="6" />
      <File FileName="Assets\Scripts\Magias\Ar\Esferadear.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>