<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mecanicas\Criação de Magias\SpellCast.cs">
    <Files>
      <File FileName="Assets\Scripts\Mecanicas\Criação de Magias\SpellCast.cs" Line="51" Column="47" />
      <File FileName="Assets\Scripts\Sounds &amp; Effects\SihirSounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Imagens\Opções.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Historia\HistoriaControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Imagens\Sair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mecanicas\Xbox Controller\Xbox360_Controls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>