<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Imagens\Mapa\mapa.cs">
    <Files>
      <File FileName="Assets\Scripts\Sounds &amp; Effects\SihirSounds.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Mecanicas\SwitchScripts\CrystalSwitch.cs" Line="15" Column="2" />
      <File FileName="Assets\Modelos3D\TrueSihir\TrueSihir.cs" Line="75" Column="54" />
      <File FileName="Assets\Scripts\Mecanicas\Criação de Magias\SpellCast.cs" Line="91" Column="15" />
      <File FileName="Assets\Scripts\Mecanicas\Criação de Magias\SpellCast_Xbox.cs" Line="71" Column="2" />
      <File FileName="Assets\Scripts\Mecanicas\Xbox Controller\Xbox360_Controls.cs" Line="79" Column="24" />
      <File FileName="Assets\Scripts\Historia\HistoriaControl.cs" Line="32" Column="53" />
      <File FileName="Assets\Imagens\Mapa\mapa.cs" Line="71" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>